/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 22, 2013 02:31:49 PM America/New_York */



@font-face {
    font-family: 'TrashHandRegular';
    src: url('TrashHand-webfont.eot');
    src: url('TrashHand-webfont.eot?#iefix') format('embedded-opentype'),
         url('TrashHand-webfont.woff') format('woff'),
         url('TrashHand-webfont.ttf') format('truetype'),
         url('TrashHand-webfont.svg#TrashHandRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

