/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 23, 2013 11:47:47 AM America/New_York */



@font-face {
    font-family: 'ScratchmybackRegular';
    src: url('SCRATCHM-webfont.eot');
    src: url('SCRATCHM-webfont.eot?#iefix') format('embedded-opentype'),
         url('SCRATCHM-webfont.woff') format('woff'),
         url('SCRATCHM-webfont.ttf') format('truetype'),
         url('SCRATCHM-webfont.svg#ScratchmybackRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

