/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 23, 2013 11:47:20 AM America/New_York */



@font-face {
    font-family: 'KulminoituvaRegular';
    src: url('kulminoituva-webfont.eot');
    src: url('kulminoituva-webfont.eot?#iefix') format('embedded-opentype'),
         url('kulminoituva-webfont.woff') format('woff'),
         url('kulminoituva-webfont.ttf') format('truetype'),
         url('kulminoituva-webfont.svg#KulminoituvaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

