/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 23, 2013 11:47:11 AM America/New_York */



@font-face {
    font-family: 'JuneBugRegular';
    src: url('JUNEBUG_-webfont.eot');
    src: url('JUNEBUG_-webfont.eot?#iefix') format('embedded-opentype'),
         url('JUNEBUG_-webfont.woff') format('woff'),
         url('JUNEBUG_-webfont.ttf') format('truetype'),
         url('JUNEBUG_-webfont.svg#JuneBugRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

